<html>
 	<head>
        <meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
          body {
            background-color:lightblue;
		background-repeat: repeat;
                background-size: 100% 100%;
        }

            body{
                background-color:white;
              
                }
	        
            .box {
                  box-sizing:25px;
                background-color:lightgreen;      
                }
	   img {
    		width: 100%;
   	 	height: auto;
		}
	   .ht:hover{
            	box-size:500px;
                background:#F0FF33;
            }
           img {
    width: 50%;
    height: auto;
}
   
           
        </style>
    </head>
 <body>
    <div class="box">
                      <a href="index.html" class="ht">HOME</a>
                      <a href="content.html" class="ht">CONTENT</a>
                      <a href="about.html" class="ht">DETAILS</a>
                      <a href="reg.html" class="ht">REGISTER</a>
        </div>
<center>
	<h1><marquee direction="right"><i>INTRODUCTION TO HTML</i></marquee></h1><br>
       <p>Firstly, thank you for picking up this
               book. It has been written with two very
              different types of people in mind:<br>
             1. Those who want to learn how to design and build websites
              from scratch<br>
              2. Anyone who has a website (that may be built using a
                content management system, blogging software, or an
                 e-commerce platform) and wants more control over the
              appearance of their pages<br>
           The only things you need in order to use this book are a
              computer with a web browser and a text editor (such as
              Notepad, which comes with Windows, or TextEdit, which
            comes with Macs).</p><br>
	<img src="image6.jpg"  width="460" height="345">	
	<br><br><br><br>
</center>
	  <center>
		<div class="ht">
                        <a href="https://accounts.google.com"><img src="18.png" width="30" height="30"> </a>
                        <a href="https://www.facebook.com"><img src="fb.jpg" width="30" height="30"></a>
                        <a href="https://twitter.com/login/
"><img src="twitter.jpg"  width="30" height="30"></a>
            		<a href="https://www.w3schools.com/
"><img src="w3.jpg" " width="30" height="30"><a href=></a>
			<p>CONTACT HERE</p>
            		
                      
              </div>
        </center>
 </body>
</html>
	