<html>
       <head>
            <style>
    body{
     background-image:url("16.jpg");
        }   
.ht:hover{
            			box-size:500px;
                		background:#F0FF33;} 
         </style>
       </head>
  <body>
<div class="box">
                      <a href="index.html" class="ht">HOME</a>
                      <a href="content.html" class="ht">CONTENT</a>
                      <a href="about.html" class="ht">DETAILS</a>
                      <a href="reg.html" class="ht">REGISTER</a>
        </div>
  <p><h1><center>HTML APPLICATIONS</center></h1></p><br>
   
    <center><img src="11.jpg";> </center>
    <br>
    
  <center> <img src="12.png";> </center>
    <br>
   
   <center><img src="13.jpg";> </center>
    <br>
     
     <center><img src="14.png";> </center>
  <br>
<center>
		<div class="ht">
                   
                   
                      <a href="https://accounts.google.com"><img src="18.png" width="50" height="50"> </a>
                        <a href="https://www.facebook.com"><img src="fb.jpg" width="50" height="50"></a>
                        <a href="https://twitter.com/login/
"><img src="twitter.jpg"  width="50" height="50"><i </a>
            		<a href="https://www.w3schools.com/
"><img src="w3.jpg" " width="50" height="50"><a href=><i </a>
            		
            		
                      <p class="ht">contact here</p>
              </div>
        </center>
  </body>
</html>