<html>
<head>
	<meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
		body {
     		 	background-image:url("22.jpg");
      			background-repeat:no repeat;
      			background-size:100% 100%;
			}
	    .ht{
                 background-color: green;
                      padding: 2px;
                color:white;
                }
            .ht:hover{
            box-size:50px;
            color:red;
            background:white;
            }
		       
            

           
</style>
</head>
 <body>
	
        <div class="box">
                      <a href="index.html" class="ht">HOME</a>
                      <a href="content.html" class="ht">CONTENT</a>
                      <a href="about.html" class="ht">DETAILS</a>
                      <a href="reg.html" class="ht">REGISTER</a>
        </div>

  <p><h1><center>Basics of HTML</center></h1><br>
  <h2>Elements</h2><br>
  HTML documents imply a structure of nested HTML elements. These are indicated in the document by HTML tags, enclosed in angle brackets thus:<br> .
  In the simple, general case, the extent of an element is indicated by a pair of tags: a "start tag" and "end tag" . The text content of the element, if any, is placed between these tags.<br>
  Tags may also enclose further tag markup between the start and end, including a mixture of tags and text. This indicates further (nested) elements, as children of the parent element.<br>
  The start tag may also include attributes within the tag. These indicate other information, such as identifiers for sections within the document, identifiers used to bind style information to the presentation of the document, and for some tags such as the  used to embed images, the reference to the image resource<br>
  Some elements, such as the line break , do not permit any embedded content, either text or further tags. These require only a single empty tag (akin to a start tag) and do not use an end tag.<br>
  Many tags, particularly the closing end tag for the very commonly used paragraph element , are optional. An HTML browser or other agent can infer the closure for the end of an element from the context and the structural rules defined by the HTML standard. These rules are complex and not widely understood by most HTML coders.<br>
  The general form of an HTML element is therefore: 'content'. Some HTML elements are defined as empty elements and take the form . Empty elements may enclose no content, for instance, the tag or the inline  tag. The name of an HTML element is the name used in the tags. Note that the end tag's name is preceded by a slash character, /, and that in empty elements the end tag is neither required nor allowed. If attributes are not mentioned, default values are used in each case.<br>
  There are several types of markup elements used in HTML:<br>
  <h2>Structural markup indicates the purpose of text</h2><br>
  For example, Golf establishes "Golf" as a second-level heading. Structural markup does not denote any specific rendering, but most web browsers have default styles for element formatting. Content may be further styled using Cascading Style Sheets (CSS).<br>
  <h2>Presentational markup indicates the appearance of the text, regardless of its purpose</h2><br>
  For example, boldface indicates that visual output devices should render "boldface" in bold text, but gives little indication what devices that are unable to do this (such as aural devices that read the text aloud) should do. In the case of both bold and italic, there are other elements that may have equivalent visual renderings but that are more semantic in nature, such as strong text and emphasized text respectively. It is easier to see how an aural user agent should interpret the latter two elements. However, they are not equivalent to their presentational counterparts: it would be undesirable for a screen-reader to emphasize the name of a book, for instance, but on a screen such a name would be italicized. Most presentational markup elements have become deprecated under the HTML 4.0 specification in favor of using CSS for styling.<br>
  <h2>Hypertext markup makes parts of a document into links to other documents</h2><br>
  An anchor element creates a hyperlink in the document and its href attribute sets the link's target URL. For example, the HTML markup , will render the word "Wikipedia" as a hyperlink. To render an image as a hyperlink, an img element is inserted as content into the a element. Like br, img is an empty element with attributes but no content or closing tag. img src="image.gif" alt="descriptive text" width="50" height="50" border="0".<br>
  <h2>Attributes</h2>
  Most of the attributes of an element are name-value pairs, separated by = and written within the start tag of an element after the element's name. The value may be enclosed in single or double quotes, although values consisting of certain characters can be left unquoted in HTML (but not XHTML). Leaving attribute values unquoted is considered unsafe. In contrast with name-value pair attributes, there are some attributes that affect the element simply by their presence in the start tag of the element,like the ismap attribute for the img element.<br>
  There are several common attributes that may appear in many elements :<br>
  <ul>
  <li>The id attribute provides a document-wide unique identifier for an element. This is used to identify the element so that stylesheets can alter its presentational properties, and scripts may alter, animate or delete its contents or presentation. Appended to the URL of the page, it provides a globally unique identifier for the element, typically a sub-section of the page. For example, the ID "Attributes" in .</li>
  <li>The class attribute provides a way of classifying similar elements. This can be used for semantic or presentation purposes. For example, an HTML document might semantically use the designation <class="notation"> to indicate that all elements with this class value are subordinate to the main text of the document. In presentation, such elements might be gathered together and presented as footnotes on a page instead of appearing in the place where they occur in the HTML source. Class attributes are used semantically in microformats. Multiple class values may be specified; for example <class="notation important"> puts the element into both the notation and the important classes.</li>
  <li>An author may use the style attribute to assign presentational properties to a particular element. It is considered better practice to use an element's id or class attributes to select the element from within a stylesheet, though sometimes this can be too cumbersome for a simple, specific, or ad hoc styling.</li>
  <li>The title attribute is used to attach subtextual explanation to an element. In most browsers this attribute is displayed as a tooltip.</li>
  <li>The lang attribute identifies the natural language of the element's contents, which may be different from that of the rest of the document. For example, in an English-language document:</li><br>
  </ul>
  <h2>Character and entity references</h2>
  As of version 4.0, HTML defines a set of 252 character entity references and a set of 1,114,050 numeric character references, both of which allow individual characters to be written via simple markup, rather than literally. A literal character and its markup counterpart are considered equivalent and are rendered identically.
  The ability to "escape" characters in this way allows for the characters < and & (when written as &lt; and &amp;, respectively) to be interpreted as character data, rather than markup. For example, a literal normally indicates the start of a tag, and & normally indicates the start of a character entity reference or numeric character reference; writing it as &amp; or &#x26; or &#38; allows & to be included in the content of an element or in the value of an attribute. The double-quote character ("), when not used to quote an attribute value, must also be escaped as &quot; or &#x22; or &#34; when it appears within the attribute value itself. Equivalently, the single-quote character ('), when not used to quote an attribute value, must also be escaped as &#x27; or &#39; (or as &apos; in HTML5 or XHTML documents) when it appears within the attribute value itself. If document authors overlook the need to escape such characters, some browsers can be very forgiving and try to use context to guess their intent. The r  esult is still invalid markup, which makes the document less accessible to other browsers and to other user agents that may try to parse the document for search and indexing purposes for example.
  Escaping also allows for characters that are not easily typed, or that are not available in the document's character encoding, to be represented within element and attribute content. For example, the acute-accented e (é), a character typically found only on Western European and South American keyboards, can be written in any HTML document as the entity reference &eacute; or as the numeric references &#xE9; or &#233;, using characters that are available on all keyboards and are supported in all character encodings. Unicode character encodings such as UTF-8 are compatible with all modern browsers and allow direct access to almost all the characters of the world's writing systems.<br>
  <h2>Data types</h2><br>
  HTML defines several data types for element content, such as script data and stylesheet data, and a plethora of types for attribute values, including IDs, names, URIs, numbers, units of length, languages, media descriptors, colors, character encodings, dates and times, and so on. All of these data types are specializations of character data.<br>
  <h2>Document type declaration</h2>
  HTML documents are required to start with a Document Type Declaration (informally, a "doctype"). In browsers, the doctype helps to define the rendering modeparticularly whether to use quirks mode.
  The original purpose of the doctype was to enable parsing and validation of HTML documents by SGML tools based on the Document Type Definition (DTD). The DTD to which the DOCTYPE refers contains a machine-readable grammar specifying the permitted and prohibited content for a document conforming to such a DTD. Browsers, on the other hand, do not implement HTML as an application of SGML and by consequence do not read the DTD.
  HTML5 does not define a DTD; therefore, in HTML5 the doctype declaration is simpler and shorter<br>
  This declaration references the DTD for the "strict" version of HTML 4.01. SGML-based validators read the DTD in order to properly parse the document and to perform validation. In modern browsers, a valid doctype activates standards mode as opposed to quirks mode.
  In addition, HTML 4.01 provides Transitional and Frameset DTDs, as explained below. Transitional type is the most inclusive, incorporating current tags as well as older or "deprecated" tags, with the Strict DTD excluding deprecated tags. Frameset has all tags necessary to make frames on a page along with the tags included in transitional type.<br>
  
   <center>
               <div class="ht">
                   
                   
                       <a href="https://accounts.google.com"><img src="18.png" width="50" height="50"> </a>
                        <a href="https://www.facebook.com"><img src="fb.jpg" width="50" height="50"></a>
                        <a href="https://twitter.com/login/
"><img src="twitter.jpg"  width="50" height="50"></a>
            		<a href="https://www.w3schools.com/
"><img src="w3.jpg" " width="50" height="50"></a>
            		
                      <p class="ht">contact here </p>
              </div>
        </center>
 </body>
</html>