<html>
 <head>
	<meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 		<style>
			body {
   			 background-image:url("17.jpg");
    			background-repeat:repeat;
     			background-size:100% 100%;
			}
	  		.box {
                 		 box-sizing:25px;
               			 background-color:lightgreen;      
               		 }
		  	.ht:hover{
            			box-size:500px;
                		background:#F0FF33;
            		}
		</style>
</head>
 	  
 <body>
  
        <div class="box">
                      <a href="index.html" class="ht">HOME</a>
                      <a href="content.html" class="ht">CONTENT</a>
                      <a href="about.html" class="ht">DETAILS</a>
                      <a href="reg.html" class="ht">REGISTER</a>
        </div>
 <body>
	<br><br><h3>
  <ol>
  <li><a href="intro.html">Introduction</li><br><br>
  <li><a href="basics.html">Basics of HTML</li><br><br><br>
  <li><a href="applications.html">HTML applications</li><br><br><br>
  <li><a href="css.html">CSS</li><br><br><br>
  <li><a href="links.html">References and links</li><br><br><br>
  </ol></h3>
  <center>
		<div class="ht">
                   
                   
                      <a href="https://accounts.google.com"><img src="18.png" width="50" height="50"> </a>
                        <a href="https://www.facebook.com"><img src="fb.jpg" width="50" height="50"></a>
                        <a href="https://twitter.com/login/
"><img src="twitter.jpg"  width="50" height="50"><i </a>
            		<a href="https://www.w3schools.com/
"><img src="w3.jpg" " width="50" height="50"><a href=><i </a>
            		
            		
                      <p class="ht">contact here</p>
              </div>
        </center>
 </body>
</html>