<html>
  <head>
	<style>
		  body
{
background-image:url("15.jpg");
}   
               		 }
		  	.ht:hover{
            			box-size:500px;
                		background:#F0FF33;}
</style>
</head>
<body>
  <div class="box">
                      <a href="index.html" class="ht">HOME</a>
                      <a href="content.html" class="ht">CONTENT</a>
                      <a href="about.html" class="ht">DETAILS</a>
                      <a href="reg.html" class="ht">REGISTER</a>
        </div>

   <p>
   <h1><center>CSS IN HTML</center></h1><br>
   </p> 
   <p>
   Cascading Style Sheets (CSS) is a style sheet language used for describing the presentation of a document written in a markup language like HTML.
   CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.
   </p><br>
   <p>
   CSS is designed to enable the separation of presentation and content, including layout, colors, and fonts.
   This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics,  
   enable multiple web pages to share formatting by specifying the relevant CSS in a separate .
   css file, and reduce complexity and repetition in the structural content.
   Separation of formatting and content also makes it feasible to present the same markup page in different styles for different rendering methods, 
   such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. 
   CSS also has rules for alternate formatting if the content is accessed on a mobile device.
   The name cascading comes from the specified priority scheme to determine which style rule applies if more than one rule matches a particular element. This cascading priority scheme is predictable.

   The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS documents.[5]
   In addition to HTML, other markup languages support the use of CSS, including XHTML, plain XML, SVG, and XUL.
   </p><br>
   <p>
   Contents
1	Syntax<br>
1.1	Selector<br>
1.2	Declaration block<br>
1.3	Use<br>
1.4	Sources<br>
1.5	Specificity<br>
1.5.1	Example<br>
1.6	Inheritance<br>
1.6.1	Example<br>
1.7	Whitespace<br>
1.8	Positioning<br>
1.8.1	Position property<br>
1.8.2	Float and clear<br>
2	History<br>
2.1	Difficulty with adoption<br>
2.2	Variations<br>
2.2.1	CSS 1<br>
2.2.2	CSS 2<br>
2.2.3	CSS 2.1<br>
2.2.4	CSS 3<br>
2.2.5	CSS 4<br>
3	Browser support<br>
4	Limitations<br>
4.1	Former issues<br>
5	Advantages<br>
6	Standardization<br>
6.1	Frameworks<br>
6.2	Design methodologies<br>
7	References<br>
8	Further reading<br>
9	External links<br>
   </p><br>
   <p>
CSS has a simple syntax and uses a number of English keywords to specify the names of various style properties.

A style sheet consists of a list of rules. Each rule or rule-set consists of one or more selectors, and a declaration block.

Selector
In CSS, selectors declare which part of the markup a style applies to by matching tags and attributes in the markup itself.

Selectors may apply to:

all elements of a specific type, e.g. the second-level headers h2
elements specified by attribute, in particular:
id: an identifier unique within the document
class: an identifier that can annotate multiple elements in a document
elements depending on how they are placed relative to others in the document tree.
Classes and IDs are case-sensitive, start with letters, and can include alphanumeric characters and underscores. 
A class may apply to any number of instances of any elements. An ID may only be applied to a single element.

Pseudo-classes are used in CSS selectors to permit formatting based on information that is not contained in the document tree. 
One example of a widely used pseudo-class is :hover, which identifies content only when the user “points to” the visible element, usually by holding the mouse cursor over it.
 It is appended to a selector as in a:hover or #elementid:hover. A pseudo-class classifies document elements, such as :link or :visited, whereas a pseudo-element makes a selection that may consist of partial elements, 
such as ::first-line or ::first-letter.

Selectors may be combined in many ways to achieve great specificity and flexibility.

 Multiple selectors may be joined in a spaced list to specify elements by location, element type, id, class, or any combination thereof. 
The order of the selectors is important. For example, div .myClass {color: red;} applies to all elements of class myClass that are inside div elements, whereas .myClass div {color: red;} applies to all div elements that are in elements of class myClass.

The following table provides a summary of selector syntax indicating usage and the version of CSS that introduced it.
   </p><br>
<p>
Pattern	                                                    Matches First defined
in CSS level
E	     :-           an element of type E	<br>
E:link	        :-          an E element is the source anchor of a hyperlink of which the target is not yet visited (:link) or already visited (:visited)	<br>
E:active	:-          an E element during certain user actions	<br>
E::first-line	:-          the first formatted line of an E element	<br>
E::first-letter	:-          the first formatted letter of an E element	<br>
.c	      :-            all elements with class="c"	<br>
#myid	      :-            the element with id="myid"	<br>
E.warning     :-    	an E element whose class is "warning" (the document language specifies how class is determined)<br>
E#myid        :-      	an E element with ID equal to "myid"	<br>
E F	      :-            an F element descendant of an E element	<br>
*	      :-            any element	<br>
E[foo]	      :-            an E element with a "foo" attribute	<br>
E[foo="bar"]   :-  	        an E element whose "foo" attribute value is exactly equal to "bar"	<br>
E[foo~="bar"]  :-       	an E element whose "foo" attribute value is a list of whitespace-separated values, one of which is exactly equal to "bar"<br>	
E[foo|="en"]	:-          an E element whose "foo" attribute has a hyphen-separated list of values beginning (from the left) with "en"	<br>
E:first-child   :-  	        an E element, first child of its parent	<br>
E:lang(fr)	:-          an element of type E in language "fr" (the document language specifies how language is determined)	<br>
E::before	:-          generated content before an E element's content	<br>
E::after	:-          generated content after an E element's content	<br>
E > F	     :-             an F element child of an E element	<br>
E + F	      :-            an F element immediately preceded by an E element	<br>
E[foo^="bar"]	:-          an E element whose "foo" attribute value begins exactly with the string "bar"	<br>
E[foo$="bar"]	:-          an E element whose "foo" attribute value ends exactly with the string "bar"	<br>
E[foo*="bar"]	:-          an E element whose "foo" attribute value contains the substring "bar"	<br>
E:root	     :-             an E element, root of the document	<br>
E:nth-child(n)	 :-         an E element, the n-th child of its parent	<br>
E:nth-last-child(n)  :-  	an E element, the n-th child of its parent, counting from the last one	<br>
E:nth-of-type(n)	:-  an E element, the n-th sibling of its type	<br>
E:nth-last-of-type(n)	:-  an E element, the n-th sibling of its type, counting from the last one	<br>
E:last-child	:-          an E element, last child of its parent	<br>
E:first-of-type	 :-        an E element, first sibling of its type	<br>
E:last-of-type	  :-        an E element, last sibling of its type	<br>
E:only-child	  :-        an E element, only child of its parent	<br>
E:only-of-type	  :-        an E element, only sibling of its type	<br>
E:empty	         :-         an E element that has no children (including text nodes)	<br>
E:target	 :-         an E element being the target of the referring URI	<br>
E:enabled	 :-         a user interface element E that is enabled	<br>
E:disabled	  :-        a user interface element E that is disabled	<br>
E:checked	  :-        a user interface element E that is checked (for instance a radio-button or checkbox)	<br>
E:not(s)	  :-        an E element that does not match simple selector s	<br>
E ~ F	         :-         an F element preceded by an E element<br>
</p><br>
<center>
		<div class="ht">
                   
                   
                      <a href="https://accounts.google.com"><img src="18.png" width="50" height="50"> </a>
                        <a href="https://www.facebook.com"><img src="fb.jpg" width="50" height="50"></a>
                        <a href="https://twitter.com/login/
"><img src="twitter.jpg"  width="50" height="50"><i </a>
            		<a href="https://www.w3schools.com/
"><img src="w3.jpg" " width="50" height="50"><a href=><i </a>
            		
            		
                      <p class="ht">contact here</p>
              </div>
        </center>
  </body>
</html>