<html>
    <head>
       
        <meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
          body{
               background-image:url("21.jpg");
              }
                 
            .box {
                  box-sizing:25px;
                background-color:green;      
                }

            #left {
                background-image:url("24.jpg");                    
                padding:30px;
                  border-collapse: separate;
                  border-spacing: 15px;
                  float:left;
                 
                  border-style: dotted;
                   }
           

            #main {
                background-image:url("25.jpg");
                  padding:30px;
                                   border-collapse: separate;
                  border-spacing: 15px;
               
                  float:left;
                  
                border-style: dotted;
                }

            #right {
                   background-image:url("26.jpg");
                  padding:30px;
                  float:left;
                 border-collapse: separate;
                  border-spacing: 15px;
                border-style: dotted;

                }
            .header {
                  padding: 60px;
                  text-align: center;
                
                  background-image:url("19.jpg");
                  
                  color: white;
                  font-size: 30px;

                }
            .ht{
                 background-color: green;
                      padding: 2px;
                color:white;
                }
            .ht:hover{
            box-size:50px;
            color:red;
            background:white;
            }
           
        </style>
    </head>
    <body>
   

        <div class="box">
                      <a href="index.html" class="ht">HOME</a>
                      <a href="content.html" class="ht">CONTENT</a>
                      <a href="about.html" class="ht">DETAILS</a>
                      <a href="reg.html" class="ht">REGISTER</a>
        </div>
        <div class="header">
                    
                      <h1>HTML AND CSS</h1>
			<p>DESIGN BUILDING AND CREATING WEBSITES</p>
        </div>
        <h1><marquee direction="right">welcome to the world of HTML and CSS</marquee></h1>
        <p>Topics or content</p>
        <p>You can get links right below here</p>
    <div class="container">
          <div class="row">
            <div class="col-sm-4" id="right">
                      <a href="content.html"><p><b>ABOUT BOOK</p></a>
            </div>

            <div class="col-sm-4" id="main">
                     <a href="about.html"> <p><b>BOOK DETAILS</p></a>
            </div>

            <div class="col-sm-4" id="left">
                     <a href=""> <p><b>FURTHER QUARIES</p></a>
            </div>
        </div>
    </div>
        <h4>Leave a Comment:</h4>
      <form role="form">
        <div class="form-group">
          <textarea class="form-control" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-success">Submit</button>
      </form>
      <br><br>
        <center>
               <div class="ht">
                   
                   
                        <a href="https://www.gmail.com"> Gmail<i class=""></i></a>
                        <a href="https://www.facebook.com">facebook<i class=""></i></a>
                        <a href="https://twitter.com">Twitter<i class=""></i></a>
           		<a href=""https://www.w3schools.com/""><i class=""></i>w3schools</i></a>
                      <p class="ht">contact here <a href="">logos</a></p>
              </div>
        </center>

    </body>
</html>