<html>
 	<head>
        <meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
          body {
            background-image: url("image1.jpg");
		background-repeat: repeat;
                background-size: 100% 100%;
        }

            body{
                background-color:white;
              
                }
	        
               
                }
	   img {
    		width: 100%;
   	 	height: auto;
		}
	   .ht:hover{
            	box-size:500px;
                background:#F0FF33;
            }
           
   
           
        </style>
    </head>
 <body>
    <div class="box">
                      <a href="index.html" class="ht">HOME</a>
                      <a href="content.html" class="ht">CONTENT</a>
                      <a href="about.html" class="ht">DETAILS</a>
                
		      <a href="reg.html" class="ht">REGISTER</a>
        </div>
  <h1><marquee direction="right"><i>INTRODUCTION TO HTML</i></marquee></h1><br>
   <p><i>Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.<br>
   Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.<br>
   HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags directly introduce content into the page. Other tags surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page.
   HTML can embed programs written in a scripting language such as JavaScript, which affects the behavior and content of web pages. Inclusion of CSS defines the look and layout of content. The World Wide Web Consortium (W3C), maintainer of both the HTML and the CSS standards, has encouraged the use of CSS over explicit presentational HTML since 1997.</i></p>
  <p><h1 style="background-color:";>History</h1></p>
   <p><h2 style="background-color:";>Development</h2></p>
   <p>Photograph of Tim Berners-Lee in April 2009
   Tim Berners-Lee in April 2009
   In 1980, physicist Tim Berners-Lee, a contractor at CERN, proposed and prototyped ENQUIRE, a system for CERN researchers to use and share documents. In 1989, Berners-Lee wrote a memo proposing an Internet-based hypertext system. Berners-Lee specified HTML and wrote the browser and server software in late 1990. That year, Berners-Lee and CERN data systems engineer Robert Cailliau collaborated on a joint request for funding, but the project was not formally adopted by CERN. In his personal notes from 1990 he listed "some of the many areas in which hypertext is used" and put an encyclopedia first.
   The first publicly available description of HTML was a document called "HTML Tags", first mentioned on the Internet by Tim Berners-Lee in late 1991.[9][10] It describes 18 elements comprising the initial, relatively simple design of HTML. Except for the hyperlink tag, these were strongly influenced by SGMLguid, an in-house Standard Generalized Markup Language (SGML)-based documentation format at CERN. Eleven of these elements still exist in HTML 4.
   HTML is a markup language that web browsers use to interpret and compose text, images, and other material into visual or audible web pages. Default characteristics for every item of HTML markup are defined in the browser, and these characteristics can be altered or enhanced by the web page designer's additional use of CSS. Many of the text elements are found in the 1988 ISO technical report TR 9537 Techniques for using SGML, which in turn covers the features of early text formatting languages such as that used by the RUNOFF command developed in the early 1960s for the CTSS (Compatible Time-Sharing System) operating system: these formatting commands were derived from the commands used by typesetters to manually format documents. However, the SGML concept of generalized markup is based on elements (nested annotated ranges with attributes) rather than merely print effects, with also the separation of structure and markup; HTML has been progressively moved in this direction with CSS.
   Berners-Lee considered HTML to be an application of SGML. It was formally defined as such by the Internet Engineering Task Force (IETF) with the mid-1993 publication of the first proposal for an HTML specification, the "Hypertext Markup Language (HTML)" Internet Draft by Berners-Lee and Dan Connolly, which included an SGML Document type definition to define the grammar. The draft expired after six months, but was notable for its acknowledgment of the NCSA Mosaic browser's custom tag for embedding in-line images, reflecting the IETF's philosophy of basing standards on successful prototypes. Similarly, Dave Raggett's competing Internet-Draft, "HTML+ (Hypertext Markup Format)", from late 1993, suggested standardizing already-implemented features like tables and fill-out forms.[15]
   After the HTML and HTML+ drafts expired in early 1994, the IETF created an HTML Working Group, which in 1995 completed "HTML 2.0", the first HTML specification intended to be treated as a standard against which future implementations should be based.
   Further development under the auspices of the IETF was stalled by competing interests. Since 1996, the HTML specifications have been maintained, with input from commercial software vendors, by the World Wide Web Consortium (W3C). However, in 2000, HTML also became an international standard (ISO/IEC 15445:2000). HTML 4.01 was published in late 1999, with further errata published through 2001. In 2004, development began on HTML5 in the Web Hypertext Application Technology Working Group (WHATWG), which became a joint deliverable with the W3C in 2008, and completed and standardized on 28 October 2014.<br>
   <h3>HTML versions timeline</h3><br>
   <h2>November 24, 1995</h2><br>
   HTML 2.0 was published as RFC 1866. Supplemental RFCs added capabilities:<br>
   November 25, 1995: RFC 1867 (form-based file upload)<br>
   <ul>
   <li>May 1996: RFC 1942 (tables)</li><br>
   <li>August 1996: RFC 1980 (client-side image maps)</li><br>
   <li>January 1997: RFC 2070 (internationalization)</li><br>
   <li>January 14, 1997</li><br>
   </ul>
   <h2>January 14, 1997</h2>
   HTML 3.2 was published as a W3C Recommendation. It was the first version developed and standardized exclusively by the W3C, as the IETF had closed its HTML Working Group on September 12, 1996.<br>
   Initially code-named "Wilbur", HTML 3.2 dropped math formulas entirely, reconciled overlap among various proprietary extensions and adopted most of Netscape's visual markup tags. Netscape's blink element and Microsoft's marquee element were omitted due to a mutual agreement between the two companies. A markup for mathematical formulas similar to that in HTML was not standardized until 14 months later in MathML.<br>
   <h2>December 18, 1997</h2><br>
   HTML 4.0 was published as a W3C Recommendation. It offers three variations:<br>
   <ul>
   <li>Strict, in which deprecated elements are forbidden</li><br>
   <li>Transitional, in which deprecated elements are allowed.</li><br>
   <li>Frameset, in which mostly only frame related elements are allowed.</li><br>
   </ul>
   Initially code-named "Cougar", HTML 4.0 adopted many browser-specific element types and attributes, but at the same time sought to phase out Netscape's visual markup features by marking them as deprecated in favor of style sheets. HTML 4 is an SGML application conforming to ISO 8879  SGML.<br>
   <h2>April 24, 1998</h2><br>
   HTML 4.0 was reissued with minor edits without incrementing the version number.<br>
   <h2>December 24, 1999</h2><br>
   HTML 4.01 was published as a W3C Recommendation. It offers the same three variations as HTML 4.0 and its last errata were published on May 12, 2001.<br>
   <h2>May 2000</h2><br>
   ISO/IEC 15445:2000 ("ISO HTML", based on HTML 4.01 Strict) was published as an ISO/IEC international standard. In the ISO this standard falls in the domain of the ISO/IEC JTC1/SC34 (ISO/IEC Joint Technical Committee 1, Subcommittee 34  Document description and processing languages)<br>
   After HTML 4.01, there was no new version of HTML for many years as development of the parallel, XML-based language XHTML occupied the W3C's HTML Working Group through the early and mid-2000s.<br>
   <h2>October 28, 2014</h2><br>
   HTML5 was published as a W3C Recommendation.<br>
   <h2>November 1, 2016</h2><br>
   HTML 5.1 was published as a W3C Recommendation.<br>
   <h2>December 14, 2017</h2>
   HTML 5.2 was published as a W3C Recommendation.<br>
   HTML draft version timeline<br>
   <h2>October 1991</h2><br>
   HTML Tags, an informal CERN document listing 18 HTML tags, was first mentioned in public.<br>
   <h2>June 1992</h2><br>
   First informal draft of the HTML DTD, with seven subsequent revisions (July 15, August 6, August 18, November 17, November 19, November 20, November 22)<br>
   <h2>November 1992</h2><br>
   HTML DTD 1.1 (the first with a version number, based on RCS revisions, which start with 1.1 rather than 1.0), an informal draft<br>
   <h2>June 1993<h2><br>
   Hypertext Markup Language was published by the IETF IIIR Working Group as an Internet Draft (a rough proposal for a standard). It was replaced by a second version one month later, followed by six further drafts published by IETF itself that finally led to HTML 2.0 in RFC 1866.
   <h2>November 1993</h2><br>
   HTML+ was published by the IETF as an Internet Draft and was a competing proposal to the Hypertext Markup Language draft. It expired in May 1994.
   <h2>April 1995 (authored March 1995)</h2><br>
   HTML 3.0 was proposed as a standard to the IETF, but the proposal expired five months later (28 September 1995) without further action. It included many of the capabilities that were in Raggett's HTML+ proposal, such as support for tables, text flow around figures and the display of complex mathematical formulas.
   W3C began development of its own Arena browser as a test bed for HTML 3 and Cascading Style Sheets, but HTML 3.0 did not succeed for several reasons. The draft was considered very large at 150 pages and the pace of browser development, as well as the number of interested parties, had outstripped the resources of the IETF. Browser vendors, including Microsoft and Netscape at the time, chose to implement different subsets of HTML 3's draft features as well as to introduce their own extensions to it.[17] (see Browser wars). These included extensions to control stylistic aspects of documents, contrary to the "belief [of the academic engineering community] that such things as text color, background texture, font size and font face were definitely outside the scope of a language when their only intent was to specify how a document would be organized."[17] Dave Raggett, who has been a W3C Fellow for many years, has commented for example: "To a certain extent, Microsoft built its business on the Web by extending H    TML features.<br>
   <h2>January 2008</h2><br>
   HTML5 was published as a Working Draft by the W3C.<br>
   Although its syntax closely resembles that of SGML, HTML5 has abandoned any attempt to be an SGML application and has explicitly defined its own "html" serialization, in addition to an alternative XML-based XHTML5 serialization.<br>
   <h2>2011 HTML5  Last Call</h2><br>
   On 14 February 2011, the W3C extended the charter of its HTML Working Group with clear milestones for HTML5. In May 2011, the working group advanced HTML5 to "Last Call", an invitation to communities inside and outside W3C to confirm the technical soundness of the specification. The W3C developed a comprehensive test suite to achieve broad interoperability for the full specification by 2014, which was the target date for recommendation.[50] In January 2011, the WHATWG renamed its "HTML5" living standard to "HTML". The W3C nevertheless continues its project to release HTML5.[51]
   <h2>2012 HTML5  Candidate Recommendation</h2><br>
   In July 2012, WHATWG and W3C decided on a degree of separation. W3C will continue the HTML5 specification work, focusing on a single definitive standard, which is considered as a "snapshot" by WHATWG. The WHATWG organization will continue its work with HTML5 as a "Living Standard". The concept of a living standard is that it is never complete and is always being updated and improved. New features can be added but functionality will not be removed.[52]
   In December 2012, W3C designated HTML5 as a Candidate Recommendation. The criterion for advancement to W3C Recommendation is "two 100% complete and fully interoperable implementations".<br>
   <h2>2014 HTML5  Proposed Recommendation and Recommendation</h2><br>
   In September 2014, W3C moved HTML5 to Proposed Recommendation.<br>
   On 28 October 2014, HTML5 was released as a stable W3C Recommendation, meaning the specification process is complete.<br>
   <h2>XHTML versions</h2><br>
   Main article: XHTML<br>
   XHTML is a separate language that began as a reformulation of HTML 4.01 using XML 1.0. It is no longer being developed as a separate standard.<br>
   <ul>
   <li>XHTML 1.0 was published as a W3C Recommendation on January 26, 2000, and was later revised and republished on August 1, 2002. It offers the same three variations as HTML 4.0 and 4.01, reformulated in XML, with minor restrictions.</li><br>
   <li>XHTML 1.1[59] was published as a W3C Recommendation on May 31, 2001. It is based on XHTML 1.0 Strict, but includes minor changes, can be customized, and is reformulated using modules in the W3C recommendation "Modularization of XHTML", which was published on April 10, 2001.</li><br>
   <li>XHTML 2.0 was a working draft, work on it was abandoned in 2009 in favor of work on HTML5 and XHTML5. XHTML 2.0 was incompatible with XHTML 1.x and, therefore, would be more accurately characterized as an XHTML-inspired new language than an update to XHTML 1.x.</li><br>
   <li>An XHTML syntax, known as "XHTML5.1", is being defined alongside HTML5 in the HTML5 draft.</li><p><br>
   </ul>
	  <center>
               <div class="ht">
                   
                   
                        <a href="https://www.gmail.com"> Gmail<i class=""></i></a>
                        <a href="https://www.facebook.com">facebook<i class=""></i></a>
                        <a href="https://twitter.com">Twitter<i class=""></i></a>
            		<a href=""><i class="https://www.w3schools.com/">w3schools</i></a>
           
            		
                      <p class="ht">contact here </p>
              </div>
        </center>
   
 </body>
</html>