<html>
<head>
		 <meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

	<style>
		body {
 			 margin: 0;
 		 font-family: Arial, Helvetica, sans-serif;
		}

			.hero-image {
 		 background-image: url("image1.jpg");
 		 background-color: #cccccc;
  		height: 500px;
  			background-position: center;
 		 background-repeat: no-repeat;
 		 background-size: cover;
  		position: relative;
		}

		.hero-text {
  		text-align: center;
  			position: absolute;
 		 top: 50%;
  		left: 50%;
  		transform: translate(-50%, -50%);
  		color: white;
		  .box {
                  box-sizing:25px;
                background-color:lightgreen;      
                }
		  .ht:hover{
            	box-size:500px;
                background:#F0FF33;
            }
}
</style>
</head>
<body>
	 <div class="box">
                      <a href="index.html" class="ht">Home</a>
                      <a href="content.html" class="ht">content</a>
                      <a href="about.html" class="ht">details</a>
                      <a href="reg.html" class="ht">register</a>
        </div>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am here to clear your doubts</h1>
    <h3>click on to </h3>
    <button><a href="registration.html"><i>REGISTER</i></a></button>
  </div>
</div>
<center>
<p><marquee direction="right"><b><h2>Welcome to the world of HTML and CSS</b></h2> </marquee></p>
<p><a href="">Why to register?</a></p>
</center>
<center>
		<div class="ht">
                   
                   
                        <a href="https://www.gmail.com"> Gmail<i class=""></i></a>
                        <a href="https://www.facebook.com">facebook<i class=""></i></a>
                        <a href="https://twitter.com">Twitter<i class=""></i></a>
            		<a href=""><i class="https://www.w3schools.com/">w3schools</i></a>
            		
                      <p class="ht">contact here</p>
              </div>
</center>
</body>
</html>
