<html>
	<head>
		 <meta charset="utf-8">
           <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
          <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<style>
			body{
			         background-image: url("2img.jpg");
				background-repeat: repeat;
                                 background-size: 100% 100%;
   			}
                                                    h1{
			       color:white;
			       font-size:80px;
                                                         }
			  .box {
                  box-sizing:25px;
                background-color:lightgreen;      
                }
		  .ht:hover{
            	box-size:500px;
                background:yellow;
            }
   		</style>
	</head>
	<body>
		 <div class="box">
                      <a href="index.html" class="ht">Home</a>
                      <a href="content.html" class="ht">content</a>
                      <a href="about.html" class="ht">details</a>
                      <a href="reg.html" class="ht">register</a>
        </div>

           
		<center>
		<h2><b><i>REGISTRATION FORM</i></b></h2>
		<form action="/action_page.php" method="get">
            

		<i><h3>Firstname</i>:</h3>
		<input type="text" name="firstname" placeholder="honey">
		<br>
		<i><h3>Lastname</i>:</h3>
	                 <input type="text" name="lastname" placeholder="singh">
		<br>		
		<i><h3>E-mail</i>:</h3>
		<input type="text" name="email" placeholder="honeysingh.gmail.com">
		<br>
		<i><h3>Phone number</i>:</h3>
		<input type="text" name="phonenumber" placeholder="99645217652">
		<br>
		<i><h3>Gender</i>:</h3>
		<input type="radio" name="f">Male</button>
                <input type="radio" name="f">Female</button>
		<br><br>
		<input type="submit" value="submit">
		<button type="reset" value="Reset">Reset</button>
		</form>
		
		<p><h3></h3></p>
 		</center><br><br><br>
                            <center>
               <div class="ht">
                   
                   
                        <a href="https://www.gmail.com"> Gmail<i class=""></i></a>
                        <a href="https://www.facebook.com">facebook<i class=""></i></a>
                        <a href="https://twitter.com">Twitter<i class=""></i></a>
            		<a href=""><i class="https://www.w3schools.com/">w3schools</i></a>
            		
                      <p class="ht">contact here</p>
              </div>
        </center>       
	</body>
</html>